<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/assets/img/musical-note -light.png" type="image/x-icon">
    <title>Manong Shop</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="w-80">
                <div class="d-flex-between">
                    <div class="logo">
                        <img class="icon-small" src="/assets/img/musical-note -light.png" alt="">
                        <h1>Manong Shop</h1>
                    </div>
                    <div>
                        <ul class="list">
                            <li class="nav-items" ><a class="text-white" href="#home">Home</a></li>
                            <li class="nav-items" ><a class="text-white" href="#products">Products</a></li>
                            <li class="nav-items" ><a class="text-white" href="#about">About</a></li>
                            <li class="nav-items" ><a class="text-white" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <main>
        <section id="home">
            <div class="intro">
                <h1>Manong Shop</h1>
                <p>A Website for Quality Instruments in Music.</p>
                <br>
                <a href="#products" class="down"><img class="icon-small" src="/assets/img/down-arrow.png" alt=""> Go Down</a>
            </div>
        </section>
        <section id="products">
            <div class="w-80">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="container">

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/strat.jpg" alt="">
                        <div class="info">
                            <h3>Fender Player Plus Stratocaster HSS</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Fender_Player_Plus_Stratocaster_HSS.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="./pages/buy/Fender_Player_Plus_Stratocaster_HSS.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/strat_acoustic.jpg" alt="">
                        <div class="info">
                            <h3>Fender American Acoustasonic Telecaster</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Fender_American_Acoustasonic_Telecaster.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Fender_American_Acoustasonic_Telecaster.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/acoustic.jpg" alt="">
                        <div class="info">
                            <h3>Fender Squier SA-105CE Cutaway Electro Acoustic Guitar</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Fender_Squier_SA-105CE_Cutaway_Electro_Acoustic_Guitar.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Fender_Squier_SA-105CE_Cutaway_Electro_Acoustic_Guitar.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="container">

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/bass.jpg" alt="">
                        <div class="info">
                            <h3>Fender American Professional Jazz Bass</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Fender_American_Professional_Jazz_Bass.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Fender_American_Professional_Jazz_Bass.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/gibsonbass.jpg" alt="">
                        <div class="info">
                            <h3>Gibson Gene Simmons G2 Thunderbird Ebony</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Gibson_Gene_Simmons_G2_Thunderbird_Ebony.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Gibson_Gene_Simmons_G2_Thunderbird_Ebony.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/gibsonbassSG.jpg" alt="">
                        <div class="info">
                            <h3>Gibson | SG Standard Bass Heritage Cherry</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Gibson_SG_Standard_Bass_Heritage_Cherry.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Gibson_SG_Standard_Bass_Heritage_Cherry.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="container">

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/yamaha.jpg" alt="">
                        <div class="info">
                            <h3>A Series - A3 - Acoustic Guitar  Yamaha - United States</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/A_Series_A3_Acoustic_Guitar_Yamaha_United_States.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/A_Series_A3_Acoustic_Guitar_Yamaha_United_States.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/electricgibson.jpg" alt="">
                        <div class="info">
                            <h3>Gibson Les Paul Custom EB GH</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Gibson_Les_Paul_Custom_EB_GH.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Gibson_Les_Paul_Custom_EB_GH.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/gibsones.jpg" alt="">
                        <div class="info">
                            <h3>Gibson | ES-335 Sixties Cherry</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Gibson_ES-335_Sixties_Cherry.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Gibson_ES-335_Sixties_Cherry.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container">

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/ibanez.jpg" alt="">
                        <div class="info">
                            <h3>Ibanez 6 String Solid-Body Electric Guitar</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Ibanez_6_String_Solid-Body_Electric_Guitar.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Ibanez_6_String_Solid-Body_Electric_Guitar.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/ibaneztim.jpg" alt="">
                        <div class="info">
                            <h3>Ibanez TOD10N Tim Henson Tree Of Death Transparent Black Flat</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Ibanez_TOD10N_Tim_Henson_Tree_Of_Death_Transparent_Black_Flat.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Ibanez_TOD10N_Tim_Henson_Tree_Of_Death_Transparent_Black_Flat.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="p_img" src="/assets/img/products/guitar/ibaneztim_electric.jpg" alt="">
                        <div class="info">
                            <h3>Ibanez TOD10 Tim Henson Signature Electric Guitar</h3>
                            <div class="d-flex">
                                <a class="buy" href="/pages/buy/Ibanez_TOD10_Tim_Henson_Signature_Electric_Guitar.html#learn_more"><h4>Learn more ></h4></a>
                                <a class="buy" href="/pages/buy/Ibanez_TOD10_Tim_Henson_Signature_Electric_Guitar.html"><h4>Buy ></h4></a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </section>
    </main>
</body>
</html>